# NetSdrRM

./: NetSdrClient.sln  README.md
.github/workflows/: main.yml  sonarcloud.yml
EchoTspServer/: EchoServer.csproj  Program.cs
EchoTspServer/Abstractions/: ConsoleLogger.cs  ILogger.cs  INetworkStreamWrapper.cs  ITcpClientWrapper.cs  ITcpListenerFactory.cs  ITcpListenerWrapper.cs  NetworkStreamWrapper.cs  TcpClientWrapper.cs  TcpListenerFactory.cs  TcpListenerWrapper.cs
EchoTspServer/Services/: EchoServerService.cs  UdpTimedSender.cs
NetSdrClientApp/: NetSdrClient.cs  NetSdrClientApp.csproj  Program.cs
NetSdrClientApp/Messages/: NetSdrMessageHelper.cs
NetSdrClientApp/Networking/: INetworkStream.cs  ITcpClient.cs  ITcpListener.cs  IUdpClient.cs  TcpClientWrapper.cs  UdpClientWrapper.cs
NetSdrClientAppTests/: ArchitectureTests.cs  EchoServerServiceTests.cs  NetSdrClientAppTests.csproj  NetSdrClientTests.cs  NetSdrMessageHelperTests.cs  NetworkWrappersTests.cs  TcpClientWrapperTests.cs  UdpClientWrapperTests.cs  UdpTimedSenderTests.cs
